<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Viewer SDK Playground</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/dist/viewer/viewer.css" />
    <script type="module" src="/dist/viewer/viewer.esm.js"></script>
    <script nomodule src="/dist/viewer.js"></script>

    <style>
      html,
      body {
        font-family: Roboto, Arial, Helvetica, sans-serif;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .app {
        display: flex;
        width: 100%;
        height: 100%;
      }

      .tree {
        display: flex;
        flex-direction: column;
        min-width: 300px;
        border-right: 1px solid lightgray;
      }

      .workarea {
        width: 100%;
        height: 100%;
      }

      #viewer {
        width: 100%;
        height: 100%;
      }

      #scene-tree {
        width: 100%;
        height: 100%;
      }

      #css-renderer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      .my-pin {
        width: 20px;
        height: 20px;
        background-color: blue;
        /* border-radius: 50%; */
      }

      .my-hit {
        width: 5px;
        height: 5px;
        background-color: red;
        border-radius: 50%;
      }

      .my-pin[data-occluded='true'],
      .my-hit[data-occluded='true'] {
        opacity: 0;
      }
    </style>

    <script type="module">
      import {
        CSS3DRenderer,
        CSS3DObject,
        ClientScene,
        PerspectiveCamera,
        SyncedViewerElementRenderer,
        Vector3,
      } from '/dist/viewer/index.esm.js';

      window.addEventListener('DOMContentLoaded', () => {
        main();
      });

      async function main() {
        await window.customElements.whenDefined('vertex-viewer');

        const viewer = document.getElementById('viewer');
        viewer.streamAttributes = {
          depthBuffers: {
            enabled: true,
            frameType: 'all',
          },
        };

        const tree = document.getElementById('scene-tree');

        const scene = new ClientScene();

        const obj1 = new CSS3DObject();
        obj1.element.className = 'my-pin';
        obj1.position = new Vector3(0, 0, -100);
        obj1.setParent(scene);
        addBoxInteraction(obj1, viewer);

        const obj2 = new CSS3DObject();
        obj2.element.className = 'my-pin';
        obj2.position = new Vector3(0, 0, 100);
        obj2.setParent(scene);
        addBoxInteraction(obj2, viewer);

        const obj3 = new CSS3DObject();
        obj3.element.className = 'my-pin';
        obj3.position = new Vector3(0, 100, 0);
        obj3.setParent(scene);
        addBoxInteraction(obj3, viewer);

        const obj4 = new CSS3DObject();
        obj4.element.className = 'my-pin';
        obj4.position = new Vector3(0, -100, 0);
        obj4.setParent(scene);
        addBoxInteraction(obj4, viewer);

        const obj5 = new CSS3DObject();
        obj5.element.className = 'my-pin';
        obj5.position = new Vector3(100, 0, 0);
        obj5.setParent(scene);
        addBoxInteraction(obj5, viewer);

        const obj6 = new CSS3DObject();
        obj6.element.className = 'my-pin';
        obj6.position = new Vector3(-100, 0, 0);
        obj6.setParent(scene);
        addBoxInteraction(obj6, viewer);

        const camera = new PerspectiveCamera();

        const cssRenderer = new CSS3DRenderer(
          document.getElementById('css-renderer')
        );

        const renderer = new SyncedViewerElementRenderer(
          viewer,
          cssRenderer,
          scene,
          camera
        );
        renderer.onBeforeRender = async (frame) => {
          const { near, far, fovY } = (await viewer.scene()).camera();

          camera.aspect = viewer.clientWidth / viewer.clientHeight;
          camera.fov = fovY;
          camera.near = near;
          camera.far = far;
        };

        viewer.addEventListener('tap', async (event) => {
          const raycaster = (await viewer.scene()).raycaster();
          const res = await raycaster.hitItems(event.detail.position);
          const [hit] = res.hits;

          if (hit != null) {
            const normal = new Vector3(
              hit.hitNormal.x || 0,
              hit.hitNormal.y || 0,
              hit.hitNormal.z || 0
            );
            const offset = normal.scale(new Vector3(2, 2, 2));

            const obj = new CSS3DObject();
            obj.element.className = 'my-hit';
            obj.position = new Vector3(
              hit.hitPoint.x,
              hit.hitPoint.y,
              hit.hitPoint.z
            ).add(offset);

            obj.setParent(scene);
            renderer.render({
              scene,
              camera,
              viewport: {
                width: viewer.clientWidth,
                height: viewer.clientHeight,
              },
            });
          }
        });
      }

      function addBoxInteraction(obj, viewer) {
        obj.element.addEventListener('click', async () => {
          const camera = (await viewer.scene()).camera();
          const lookAt = new Vector3(
            camera.lookAt.x,
            camera.lookAt.y,
            camera.lookAt.z
          );
          const vv = obj.position
            .subtract(lookAt)
            .normalize()
            .scale(new Vector3(400, 400, 400));
          const position = obj.position.add(vv);
          camera
            .update({ position, up: { x: 0, y: 1, z: 0 } })
            .render({ animation: { milliseconds: 500 } });
        });
      }
    </script>
  </head>

  <body>
    <div class="app">
      <div class="tree">
        <vertex-scene-tree
          id="scene-tree"
          config-env="platdev"
          viewer-selector="#viewer"
        >
        </vertex-scene-tree>
      </div>
      <div class="workarea">
        <vertex-viewer
          id="viewer"
          client-id="F180BC7099538A7DE4E5730CAD91D36F8F3B1B2A8824150BE386BAFBD642073G"
          config-env="platdev"
          src="urn:vertexvis:stream-key:PEEHH9JMeLJ5Gtea6P-uIBhD83g_CZddcBWM"
        >
          <vertex-viewer-default-toolbar
            placement="bottom-left"
          ></vertex-viewer-default-toolbar>

          <vertex-viewer-toolbar placement="top-right">
            <vertex-viewer-view-cube
              class="view-cube"
            ></vertex-viewer-view-cube>
          </vertex-viewer-toolbar>

          <div id="css-renderer"></div>
        </vertex-viewer>
      </div>
    </div>
  </body>
</html>
